{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "On this project, i'll be practicing a concept called Test-Driven-Development, making different unit tests (before writing the functional code) for each function inside the project, all of this, using a testing framework called Jest.",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quirogak/testing-practice.git"
  },
  "author": "Ronald Quiroga Montiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quirogak/testing-practice/issues"
  },
  "homepage": "https://github.com/quirogak/testing-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "prettier": "2.8.4"
  }
}